server {
    # large_client_header_buffers 4 32k;// linha necessária para o funcionamento das permissions
    listen 80;
    server_name 127.0.0.1;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code/public; #repare o apontamento que esta pra dentro do container /code/public;
    index index.php;
    client_max_body_size 0;

    # GERAÇÃO DE CERTIFICADOS
    #https://github.com/FiloSottile/mkcert/releases
    #mkcert --install
    #sudo mkcert lms-nm.localhost.com 'lms-nm.localhost.com' localhost 127.0.0.1 ::1

    # configurações para o laravel funcionar
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php:9000;
        client_max_body_size 50M;
        fastcgi_buffers 8 1600k;
        fastcgi_buffer_size 3200k;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
